/* font family-poppins from the google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    font-style: normal;
    /* padding: 20px 150px; */
    margin: 0px 0px;
}
.btn-primary
{
  color: #FFF;
  font-weight: 700;
  padding: 13px 42px;
  background-color: #E02C6D;
  border-radius: 30px;
  border-style: none;
}
/* shared elements */
.gray-description
{
    color: #3A3A3A;
    font-size: 1rem;
}
/* header part */
header{
    padding: 40px 100px;
    /* border: 2px solid red; */
    margin-bottom: 100px;
}
nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid gray; */
}
.product-nav
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.product-nav p a
{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.header-lower-part
{
    margin-top: 30px;
    display: flex;
    gap: 70px;
    /* justify-content: space-around; */

}
.header-about
{

    /* border: 2px solid slateblue; */
    display: grid;
    align-items: center;
    width: 53%;
}
.another-small-head p
{
   /* width: 90%; */
   margin-bottom: 30px;
   font-weight: 600;
}
.header-img
{
    width:50% ;
    /* height: 150%; */
    /* object-fit: cover; */
    /* border: 2px solid rebeccapurple; */
    background-image:url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
    
}
.header-img img
{
    width:100% ;
    object-fit: cover;
}
#head-title
{
    margin-bottom: 10px;
    color: #3A3A3A;
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 50px; /* 134.615% */
    
}
.btn-primary a
{
    text-decoration: none;
    color: #FFF;
}

/* body parts */
.sponspor-section
{
    padding: 40px 100px;
    /* border: 2px solid red; */
    margin-bottom: 100px;
}
.sponspor-item
{
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid slateblue; */
    align-items: center;
    gap: 30px;
}
/* collection section */
.collection-section
{
    /* border: 2px solid red; */
    padding: 40px 150px;
}
.collection-item
{
    /* border: 2px solid saddlebrown; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;

}
.collection-section h2
{
    text-align: center;
    margin-bottom: 50px ;
}
.item {
    padding:25px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.item img{
    width: 100%;
    
}
.item-p
{
    font-weight: 600;
    font-size: 13px;
    color: var(--Gray-50, #787885);
    margin-top: 4px;
}
.fa-star
{
    color: gold;
    font-size: 10px;
}
.dot{
    font-size: 11px;
    color: #787885;
}

/* responsive works */
@media screen and (max-width:576px) {
    header{
        padding: 0px 0px;
        margin-bottom: 40px;
    }
    nav
    {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 50px;
    }
    .header-lower-part 
    {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .header-about
    {
        width: 100%;
        text-align: center;
    }
    /* body parts */
    /* sponspor section */
    .sponspor-section{
        padding: 0px 0px;
        margin-bottom: 40px;
        /* width: 100%; */
    }
    .sponspor-item{
        flex-wrap: wrap;
        gap: 20px;
    }

   /*collection section  */
   .collection-section
   {
      padding: 0px 0px;
      margin-bottom: 40px;
   }
   .collection-section h2
   {
     margin-bottom:10px ;
   }
   .collection-item
   {
    
     display: flex;
     flex-direction: column;
     gap: 30px;
     padding:50px;
   }


}

/* medium size device */

@media screen and (min-width:577px) and (max-width: 825px) {
    header{
        padding: 0px 0px;
    }
    nav
    {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 50px;
    }
    .product-nav{
        gap: 30px;
    }
    .header-lower-part 
    {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .header-about
    {
        width: 100%;
        text-align: center;
    }
    #head-title{
        margin-bottom: 30px;
    }
    /* body parts */

    /* sponspor section */
     
    .sponspor-section{
        padding: 0px 0px;
        margin-bottom: 40px;
        /* width: 100%; */
    }
    .sponspor-item{
        flex-wrap: wrap;
        gap: 20px;
    }

    .collection-section
    {
       padding: 0px 0px;
       margin-bottom: 40px;
    }
    .collection-item
    {
        padding: 30px;
    }
}